errorCode1=Входные параметры не соответствуют формату
errorCode2=XML файл не соотвествует XSD
errorCode3=UID Mifare не соответствует паттерну (((\\d){1,17})|(0x[\\dA-F]{8,14}))
errorCode4=Ошибка при получении данных
errorCode5=Входной XML файл не соотвествует XSD