cards = <?xml version="1.0" encoding="UTF-8"?>\n\
<Cards FileDate="2018-03-12T14:37:36Z" CheckpointID="-1784575507">\n\
    <Card MifareUID="0x4DD331E3" MayIn="1" MayOut="1" EmpID="466437726" Surname="_EVqf__5Z" Name="VJ005NzaZG6qZqfDE"\n\
         Patronymic="HSn" Description="guuor8qOGf8Gys44bd9HJ5.W" PhotoUrl="http://IqucuPtx/"/>\n\
    <Card MifareUID="28" MayIn="0" MayOut="1" EmpID="-1387881086" Surname="Zt2Vp8Ds4" Name="hDgU" Patronymic="ZQU6hD"\n\
         Description="n" PhotoUrl="http://tObtPrNe/"/>\n\
    <Card MifareUID="0xC9432AD6C" MayIn="1" MayOut="1" EmpID="1037172243" Surname="TtChrCpsr5ugAVDjR80aA" Name="s7lgZ90dyoJ0hogNoU0"\n\
         Patronymic="cgqsPg5" Description="W" PhotoUrl="http://trsLGqtY/"/>\n\
    <Card MifareUID="02570100237" MayIn="0" MayOut="1" EmpID="-448102540" Surname="o" Name="klpQvjtgRpO_1YEmnCBR0XrP4"\n\
         Patronymic="jBzVmL7" Description="r_FGgGeBfZyzaTZz2rhLoSOcHVk9i" PhotoUrl="http://OBFJbdms/"/>\n\
</Cards>

card = <?xml version="1.0" encoding="UTF-8"?>\n\
<Card MifareUID="5645810771654695" MayIn="0" MayOut="1" EmpID="-216011452" Surname="wxNQk7HN" Name="oSBckRw8" Patronymic="R2bVIvCt8" Description="O-zUO2Q99lYyzD2.bem" PhotoUrl="http://objoveJM/"/>

eventsResponse = <?xml version="1.0" encoding="UTF-8"?>\n\
<EventsResponse FileID="d910E6DA-8650-c6d0-6FEF-ADA2fA6fFEBF" FileDate="2017-12-05T14:37:36" CheckpointID="-617181323"\n\
     ProcessingStatus="0" ErrorCode="-1765491231" ErrorMessage="HzOcWLiVZ">\n\
    <EventResponse MifareUID="51447138578193" Date="2019-07-30T14:37:36" ProcessingStatus="3" ErrorCode="2119889834" ErrorMessage="GSB5mk_bkwya5EAeIiWXOWh2ii"/>\n\
    <EventResponse MifareUID="0xFCA217CD" Date="2019-05-18T14:37:36" ProcessingStatus="0" ErrorCode="-1133505394" ErrorMessage="G4Oxi5YLCRl"/>\n\
    <EventResponse MifareUID="4894612309026271" Date="2018-10-05T14:37:36Z" ProcessingStatus="1" ErrorCode="-438868233"\n\
         ErrorMessage="p8DdVsshbU58LIlUJxA_"/>\n\
    <EventResponse MifareUID="2719223612" Date="2019-02-28T14:37:36" ProcessingStatus="3" ErrorCode="1499339261" ErrorMessage="JEGbR3Uvo0zsmN1XlgsIgu6I5XDHzh"/>\n\
    <EventResponse MifareUID="0x68B7FD68451056" Date="2018-04-15T14:37:36" ProcessingStatus="1" ErrorCode="1129319468"\n\
         ErrorMessage="a1zs"/>\n\
    <EventResponse MifareUID="0xA0D9377AFE" Date="2018-03-17T14:37:36Z" ProcessingStatus="2" ErrorCode="823840865" ErrorMessage="USZrhuVXFlx_e6"/>\n\
    <EventResponse MifareUID="0xCDCD3B5A480F" Date="2019-09-01T14:37:36Z" ProcessingStatus="3" ErrorCode="-1007038650"\n\
         ErrorMessage="ZARSMGsbbAgMnwxo-n"/>\n\
    <EventResponse MifareUID="17445332045" Date="2019-09-07T14:37:36" ProcessingStatus="1" ErrorCode="922533615" ErrorMessage="mL6jK-hoYgP.FOioJBWO0.rbj"/>\n\
    <EventResponse MifareUID="0xE3AD0AE5AF49FC" Date="2019-06-19T14:37:36Z" ProcessingStatus="2" ErrorCode="1279955682"\n\
         ErrorMessage="LoTd1B8JMUpCW-"/>\n\
    <EventResponse MifareUID="4951" Date="2019-08-24T14:37:36Z" ProcessingStatus="2" ErrorCode="-1903800686" ErrorMessage="VKiZSe0bOo3GAAQ9u7h"/>\n\
    <EventResponse MifareUID="248855346" Date="2019-04-20T14:37:36" ProcessingStatus="2" ErrorCode="-791075533" ErrorMessage="OEc9GO6uUWmLZlrzc2k3R"/>\n\
    <EventResponse MifareUID="7351" Date="2018-02-09T14:37:36" ProcessingStatus="1" ErrorCode="-840536634" ErrorMessage="KYDDCr85gXro6mm"/>\n\
    <EventResponse MifareUID="76867749544" Date="2019-03-24T14:37:36" ProcessingStatus="0" ErrorCode="-1100927407" ErrorMessage="D7RXA"/>\n\
    <EventResponse MifareUID="0xD4BC02FD" Date="2019-06-25T14:37:36" ProcessingStatus="3" ErrorCode="2135078723" ErrorMessage="D7jAB3"/>\n\
    <EventResponse MifareUID="0x65EA4AB6FCED" Date="2019-10-21T14:37:36" ProcessingStatus="3" ErrorCode="2126734194" ErrorMessage="JbGoS6"/>\n\
    <EventResponse MifareUID="0x1B068BDF6" Date="2019-10-12T14:37:36Z" ProcessingStatus="3" ErrorCode="913973497" ErrorMessage="q_hDM"/>\n\
    <EventResponse MifareUID="587" Date="2019-01-03T14:37:36Z" ProcessingStatus="3" ErrorCode="-296479337" ErrorMessage="z0bSrxx8rASiy4XozKwJHtcNwoHe2"/>\n\
    <EventResponse MifareUID="0x1394BCEDFD9E2" Date="2018-08-09T14:37:36Z" ProcessingStatus="3" ErrorCode="-2063821554"\n\
         ErrorMessage="ZuKwIz"/>\n\
    <EventResponse MifareUID="044304138454157" Date="2018-05-03T14:37:36" ProcessingStatus="0" ErrorCode="343885723" ErrorMessage="bZy_OqBArh"/>\n\
    <EventResponse MifareUID="2492304273" Date="2019-07-03T14:37:36" ProcessingStatus="0" ErrorCode="1510083545" ErrorMessage="P8pd70oj5D064VYRZkyyl5h9-"/>\n\
</EventsResponse>


eventResponse = <?xml version="1.0" encoding="UTF-8"?>\n\
<EventResponse MifareUID="0xAAB48FCC7CF" Date="2018-12-04T14:37:36Z" ProcessingStatus="3" ErrorCode="-810232434" ErrorMessage="w6iE1WXuwQj-v-Hjp-V"/>

         
                
